.display {
  background-color: $color-white;
  box-shadow: 0px 50px 50px -25px rgba(0, 0, 0, 0.0983665);
  border-radius: 15px;
  height: 16.1rem;
  margin-top: $space-large;
  width: 111rem;

  &__divide {
    background-color: $color-very-dark-gray;
    height: 7.5rem;
    width: 1px;
  }

  & ul {
    align-items: center;
    display: grid;
    grid-template-columns: 27.6rem 1px 27.6rem 1px 27.6rem 1px 27.6rem;
    list-style: none;
  }

  & li {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    height: 100%;
    padding: 3.7rem 3.2rem;
    width: 27.6rem;

    & p {
      margin-top: $space-small;
    }
  }
}

@media (max-width: $mobile-break) {
  .display {
    height: 29.4rem;
    width: 32.7rem;

    &__divide {
      display: none;
    }

    & ul {
      gap: 2.4rem;
      grid-template-columns: none;
      grid-template-rows: repeat(4, 4.3rem);
      padding: 2.5rem;
    }

    & li {
      align-items: center;
      padding: 0;
      width: 100%;

      & p {
        margin: 0;
      }
    }
  }
}
